// Code generated by Prisma (prisma@1.34.12). DO NOT EDIT.
// Please don't change this file manually but run `prisma generate` to update it.
// For more information, please read the docs: https://www.prisma.io/docs/prisma-client/

import { DocumentNode } from "graphql";
import {
  makePrismaClientClass,
  BaseClientOptions,
  Model
} from "prisma-client-lib";
import { typeDefs } from "./prisma-schema";

export type AtLeastOne<T, U = { [K in keyof T]: Pick<T, K> }> = Partial<T> &
  U[keyof U];

export type Maybe<T> = T | undefined | null;

export interface Exists {
  message: (where?: MessageWhereInput) => Promise<boolean>;
  messageReaction: (where?: MessageReactionWhereInput) => Promise<boolean>;
  reply: (where?: ReplyWhereInput) => Promise<boolean>;
  replyReaction: (where?: ReplyReactionWhereInput) => Promise<boolean>;
}

export interface Node {}

export type FragmentableArray<T> = Promise<Array<T>> & Fragmentable;

export interface Fragmentable {
  $fragment<T>(fragment: string | DocumentNode): Promise<T>;
}

export interface Prisma {
  $exists: Exists;
  $graphql: <T = any>(
    query: string,
    variables?: { [key: string]: any }
  ) => Promise<T>;

  /**
   * Queries
   */

  message: (where: MessageWhereUniqueInput) => MessageNullablePromise;
  messages: (args?: {
    where?: MessageWhereInput;
    orderBy?: MessageOrderByInput;
    skip?: Int;
    after?: String;
    before?: String;
    first?: Int;
    last?: Int;
  }) => FragmentableArray<Message>;
  messagesConnection: (args?: {
    where?: MessageWhereInput;
    orderBy?: MessageOrderByInput;
    skip?: Int;
    after?: String;
    before?: String;
    first?: Int;
    last?: Int;
  }) => MessageConnectionPromise;
  messageReaction: (
    where: MessageReactionWhereUniqueInput
  ) => MessageReactionNullablePromise;
  messageReactions: (args?: {
    where?: MessageReactionWhereInput;
    orderBy?: MessageReactionOrderByInput;
    skip?: Int;
    after?: String;
    before?: String;
    first?: Int;
    last?: Int;
  }) => FragmentableArray<MessageReaction>;
  messageReactionsConnection: (args?: {
    where?: MessageReactionWhereInput;
    orderBy?: MessageReactionOrderByInput;
    skip?: Int;
    after?: String;
    before?: String;
    first?: Int;
    last?: Int;
  }) => MessageReactionConnectionPromise;
  reply: (where: ReplyWhereUniqueInput) => ReplyNullablePromise;
  replies: (args?: {
    where?: ReplyWhereInput;
    orderBy?: ReplyOrderByInput;
    skip?: Int;
    after?: String;
    before?: String;
    first?: Int;
    last?: Int;
  }) => FragmentableArray<Reply>;
  repliesConnection: (args?: {
    where?: ReplyWhereInput;
    orderBy?: ReplyOrderByInput;
    skip?: Int;
    after?: String;
    before?: String;
    first?: Int;
    last?: Int;
  }) => ReplyConnectionPromise;
  replyReaction: (
    where: ReplyReactionWhereUniqueInput
  ) => ReplyReactionNullablePromise;
  replyReactions: (args?: {
    where?: ReplyReactionWhereInput;
    orderBy?: ReplyReactionOrderByInput;
    skip?: Int;
    after?: String;
    before?: String;
    first?: Int;
    last?: Int;
  }) => FragmentableArray<ReplyReaction>;
  replyReactionsConnection: (args?: {
    where?: ReplyReactionWhereInput;
    orderBy?: ReplyReactionOrderByInput;
    skip?: Int;
    after?: String;
    before?: String;
    first?: Int;
    last?: Int;
  }) => ReplyReactionConnectionPromise;
  node: (args: { id: ID_Output }) => Node;

  /**
   * Mutations
   */

  createMessage: (data: MessageCreateInput) => MessagePromise;
  updateMessage: (args: {
    data: MessageUpdateInput;
    where: MessageWhereUniqueInput;
  }) => MessagePromise;
  updateManyMessages: (args: {
    data: MessageUpdateManyMutationInput;
    where?: MessageWhereInput;
  }) => BatchPayloadPromise;
  upsertMessage: (args: {
    where: MessageWhereUniqueInput;
    create: MessageCreateInput;
    update: MessageUpdateInput;
  }) => MessagePromise;
  deleteMessage: (where: MessageWhereUniqueInput) => MessagePromise;
  deleteManyMessages: (where?: MessageWhereInput) => BatchPayloadPromise;
  createMessageReaction: (
    data: MessageReactionCreateInput
  ) => MessageReactionPromise;
  updateMessageReaction: (args: {
    data: MessageReactionUpdateInput;
    where: MessageReactionWhereUniqueInput;
  }) => MessageReactionPromise;
  updateManyMessageReactions: (args: {
    data: MessageReactionUpdateManyMutationInput;
    where?: MessageReactionWhereInput;
  }) => BatchPayloadPromise;
  upsertMessageReaction: (args: {
    where: MessageReactionWhereUniqueInput;
    create: MessageReactionCreateInput;
    update: MessageReactionUpdateInput;
  }) => MessageReactionPromise;
  deleteMessageReaction: (
    where: MessageReactionWhereUniqueInput
  ) => MessageReactionPromise;
  deleteManyMessageReactions: (
    where?: MessageReactionWhereInput
  ) => BatchPayloadPromise;
  createReply: (data: ReplyCreateInput) => ReplyPromise;
  updateReply: (args: {
    data: ReplyUpdateInput;
    where: ReplyWhereUniqueInput;
  }) => ReplyPromise;
  updateManyReplies: (args: {
    data: ReplyUpdateManyMutationInput;
    where?: ReplyWhereInput;
  }) => BatchPayloadPromise;
  upsertReply: (args: {
    where: ReplyWhereUniqueInput;
    create: ReplyCreateInput;
    update: ReplyUpdateInput;
  }) => ReplyPromise;
  deleteReply: (where: ReplyWhereUniqueInput) => ReplyPromise;
  deleteManyReplies: (where?: ReplyWhereInput) => BatchPayloadPromise;
  createReplyReaction: (data: ReplyReactionCreateInput) => ReplyReactionPromise;
  updateReplyReaction: (args: {
    data: ReplyReactionUpdateInput;
    where: ReplyReactionWhereUniqueInput;
  }) => ReplyReactionPromise;
  updateManyReplyReactions: (args: {
    data: ReplyReactionUpdateManyMutationInput;
    where?: ReplyReactionWhereInput;
  }) => BatchPayloadPromise;
  upsertReplyReaction: (args: {
    where: ReplyReactionWhereUniqueInput;
    create: ReplyReactionCreateInput;
    update: ReplyReactionUpdateInput;
  }) => ReplyReactionPromise;
  deleteReplyReaction: (
    where: ReplyReactionWhereUniqueInput
  ) => ReplyReactionPromise;
  deleteManyReplyReactions: (
    where?: ReplyReactionWhereInput
  ) => BatchPayloadPromise;

  /**
   * Subscriptions
   */

  $subscribe: Subscription;
}

export interface Subscription {
  message: (
    where?: MessageSubscriptionWhereInput
  ) => MessageSubscriptionPayloadSubscription;
  messageReaction: (
    where?: MessageReactionSubscriptionWhereInput
  ) => MessageReactionSubscriptionPayloadSubscription;
  reply: (
    where?: ReplySubscriptionWhereInput
  ) => ReplySubscriptionPayloadSubscription;
  replyReaction: (
    where?: ReplyReactionSubscriptionWhereInput
  ) => ReplyReactionSubscriptionPayloadSubscription;
}

export interface ClientConstructor<T> {
  new (options?: BaseClientOptions): T;
}

/**
 * Types
 */

export type ReplyOrderByInput =
  | "id_ASC"
  | "id_DESC"
  | "createdAt_ASC"
  | "createdAt_DESC"
  | "text_ASC"
  | "text_DESC";

export type ReplyReactionOrderByInput =
  | "id_ASC"
  | "id_DESC"
  | "isLike_ASC"
  | "isLike_DESC";

export type MessageReactionOrderByInput =
  | "id_ASC"
  | "id_DESC"
  | "isLike_ASC"
  | "isLike_DESC";

export type MessageOrderByInput =
  | "id_ASC"
  | "id_DESC"
  | "createdAt_ASC"
  | "createdAt_DESC"
  | "text_ASC"
  | "text_DESC";

export type MutationType = "CREATED" | "UPDATED" | "DELETED";

export type MessageWhereUniqueInput = AtLeastOne<{
  id: Maybe<ID_Input>;
}>;

export interface ReplyWhereInput {
  id?: Maybe<ID_Input>;
  id_not?: Maybe<ID_Input>;
  id_in?: Maybe<ID_Input[] | ID_Input>;
  id_not_in?: Maybe<ID_Input[] | ID_Input>;
  id_lt?: Maybe<ID_Input>;
  id_lte?: Maybe<ID_Input>;
  id_gt?: Maybe<ID_Input>;
  id_gte?: Maybe<ID_Input>;
  id_contains?: Maybe<ID_Input>;
  id_not_contains?: Maybe<ID_Input>;
  id_starts_with?: Maybe<ID_Input>;
  id_not_starts_with?: Maybe<ID_Input>;
  id_ends_with?: Maybe<ID_Input>;
  id_not_ends_with?: Maybe<ID_Input>;
  createdAt?: Maybe<DateTimeInput>;
  createdAt_not?: Maybe<DateTimeInput>;
  createdAt_in?: Maybe<DateTimeInput[] | DateTimeInput>;
  createdAt_not_in?: Maybe<DateTimeInput[] | DateTimeInput>;
  createdAt_lt?: Maybe<DateTimeInput>;
  createdAt_lte?: Maybe<DateTimeInput>;
  createdAt_gt?: Maybe<DateTimeInput>;
  createdAt_gte?: Maybe<DateTimeInput>;
  text?: Maybe<String>;
  text_not?: Maybe<String>;
  text_in?: Maybe<String[] | String>;
  text_not_in?: Maybe<String[] | String>;
  text_lt?: Maybe<String>;
  text_lte?: Maybe<String>;
  text_gt?: Maybe<String>;
  text_gte?: Maybe<String>;
  text_contains?: Maybe<String>;
  text_not_contains?: Maybe<String>;
  text_starts_with?: Maybe<String>;
  text_not_starts_with?: Maybe<String>;
  text_ends_with?: Maybe<String>;
  text_not_ends_with?: Maybe<String>;
  message?: Maybe<MessageWhereInput>;
  reactions_every?: Maybe<ReplyReactionWhereInput>;
  reactions_some?: Maybe<ReplyReactionWhereInput>;
  reactions_none?: Maybe<ReplyReactionWhereInput>;
  AND?: Maybe<ReplyWhereInput[] | ReplyWhereInput>;
  OR?: Maybe<ReplyWhereInput[] | ReplyWhereInput>;
  NOT?: Maybe<ReplyWhereInput[] | ReplyWhereInput>;
}

export interface MessageWhereInput {
  id?: Maybe<ID_Input>;
  id_not?: Maybe<ID_Input>;
  id_in?: Maybe<ID_Input[] | ID_Input>;
  id_not_in?: Maybe<ID_Input[] | ID_Input>;
  id_lt?: Maybe<ID_Input>;
  id_lte?: Maybe<ID_Input>;
  id_gt?: Maybe<ID_Input>;
  id_gte?: Maybe<ID_Input>;
  id_contains?: Maybe<ID_Input>;
  id_not_contains?: Maybe<ID_Input>;
  id_starts_with?: Maybe<ID_Input>;
  id_not_starts_with?: Maybe<ID_Input>;
  id_ends_with?: Maybe<ID_Input>;
  id_not_ends_with?: Maybe<ID_Input>;
  createdAt?: Maybe<DateTimeInput>;
  createdAt_not?: Maybe<DateTimeInput>;
  createdAt_in?: Maybe<DateTimeInput[] | DateTimeInput>;
  createdAt_not_in?: Maybe<DateTimeInput[] | DateTimeInput>;
  createdAt_lt?: Maybe<DateTimeInput>;
  createdAt_lte?: Maybe<DateTimeInput>;
  createdAt_gt?: Maybe<DateTimeInput>;
  createdAt_gte?: Maybe<DateTimeInput>;
  text?: Maybe<String>;
  text_not?: Maybe<String>;
  text_in?: Maybe<String[] | String>;
  text_not_in?: Maybe<String[] | String>;
  text_lt?: Maybe<String>;
  text_lte?: Maybe<String>;
  text_gt?: Maybe<String>;
  text_gte?: Maybe<String>;
  text_contains?: Maybe<String>;
  text_not_contains?: Maybe<String>;
  text_starts_with?: Maybe<String>;
  text_not_starts_with?: Maybe<String>;
  text_ends_with?: Maybe<String>;
  text_not_ends_with?: Maybe<String>;
  replies_every?: Maybe<ReplyWhereInput>;
  replies_some?: Maybe<ReplyWhereInput>;
  replies_none?: Maybe<ReplyWhereInput>;
  reactions_every?: Maybe<MessageReactionWhereInput>;
  reactions_some?: Maybe<MessageReactionWhereInput>;
  reactions_none?: Maybe<MessageReactionWhereInput>;
  AND?: Maybe<MessageWhereInput[] | MessageWhereInput>;
  OR?: Maybe<MessageWhereInput[] | MessageWhereInput>;
  NOT?: Maybe<MessageWhereInput[] | MessageWhereInput>;
}

export interface MessageReactionWhereInput {
  id?: Maybe<ID_Input>;
  id_not?: Maybe<ID_Input>;
  id_in?: Maybe<ID_Input[] | ID_Input>;
  id_not_in?: Maybe<ID_Input[] | ID_Input>;
  id_lt?: Maybe<ID_Input>;
  id_lte?: Maybe<ID_Input>;
  id_gt?: Maybe<ID_Input>;
  id_gte?: Maybe<ID_Input>;
  id_contains?: Maybe<ID_Input>;
  id_not_contains?: Maybe<ID_Input>;
  id_starts_with?: Maybe<ID_Input>;
  id_not_starts_with?: Maybe<ID_Input>;
  id_ends_with?: Maybe<ID_Input>;
  id_not_ends_with?: Maybe<ID_Input>;
  isLike?: Maybe<Boolean>;
  isLike_not?: Maybe<Boolean>;
  message?: Maybe<MessageWhereInput>;
  AND?: Maybe<MessageReactionWhereInput[] | MessageReactionWhereInput>;
  OR?: Maybe<MessageReactionWhereInput[] | MessageReactionWhereInput>;
  NOT?: Maybe<MessageReactionWhereInput[] | MessageReactionWhereInput>;
}

export interface ReplyReactionWhereInput {
  id?: Maybe<ID_Input>;
  id_not?: Maybe<ID_Input>;
  id_in?: Maybe<ID_Input[] | ID_Input>;
  id_not_in?: Maybe<ID_Input[] | ID_Input>;
  id_lt?: Maybe<ID_Input>;
  id_lte?: Maybe<ID_Input>;
  id_gt?: Maybe<ID_Input>;
  id_gte?: Maybe<ID_Input>;
  id_contains?: Maybe<ID_Input>;
  id_not_contains?: Maybe<ID_Input>;
  id_starts_with?: Maybe<ID_Input>;
  id_not_starts_with?: Maybe<ID_Input>;
  id_ends_with?: Maybe<ID_Input>;
  id_not_ends_with?: Maybe<ID_Input>;
  isLike?: Maybe<Boolean>;
  isLike_not?: Maybe<Boolean>;
  reply?: Maybe<ReplyWhereInput>;
  AND?: Maybe<ReplyReactionWhereInput[] | ReplyReactionWhereInput>;
  OR?: Maybe<ReplyReactionWhereInput[] | ReplyReactionWhereInput>;
  NOT?: Maybe<ReplyReactionWhereInput[] | ReplyReactionWhereInput>;
}

export type MessageReactionWhereUniqueInput = AtLeastOne<{
  id: Maybe<ID_Input>;
}>;

export type ReplyWhereUniqueInput = AtLeastOne<{
  id: Maybe<ID_Input>;
}>;

export type ReplyReactionWhereUniqueInput = AtLeastOne<{
  id: Maybe<ID_Input>;
}>;

export interface MessageCreateInput {
  id?: Maybe<ID_Input>;
  text: String;
  replies?: Maybe<ReplyCreateManyWithoutMessageInput>;
  reactions?: Maybe<MessageReactionCreateManyWithoutMessageInput>;
}

export interface ReplyCreateManyWithoutMessageInput {
  create?: Maybe<
    ReplyCreateWithoutMessageInput[] | ReplyCreateWithoutMessageInput
  >;
  connect?: Maybe<ReplyWhereUniqueInput[] | ReplyWhereUniqueInput>;
}

export interface ReplyCreateWithoutMessageInput {
  id?: Maybe<ID_Input>;
  text: String;
  reactions?: Maybe<ReplyReactionCreateManyWithoutReplyInput>;
}

export interface ReplyReactionCreateManyWithoutReplyInput {
  create?: Maybe<
    | ReplyReactionCreateWithoutReplyInput[]
    | ReplyReactionCreateWithoutReplyInput
  >;
  connect?: Maybe<
    ReplyReactionWhereUniqueInput[] | ReplyReactionWhereUniqueInput
  >;
}

export interface ReplyReactionCreateWithoutReplyInput {
  id?: Maybe<ID_Input>;
  isLike: Boolean;
}

export interface MessageReactionCreateManyWithoutMessageInput {
  create?: Maybe<
    | MessageReactionCreateWithoutMessageInput[]
    | MessageReactionCreateWithoutMessageInput
  >;
  connect?: Maybe<
    MessageReactionWhereUniqueInput[] | MessageReactionWhereUniqueInput
  >;
}

export interface MessageReactionCreateWithoutMessageInput {
  id?: Maybe<ID_Input>;
  isLike: Boolean;
}

export interface MessageUpdateInput {
  text?: Maybe<String>;
  replies?: Maybe<ReplyUpdateManyWithoutMessageInput>;
  reactions?: Maybe<MessageReactionUpdateManyWithoutMessageInput>;
}

export interface ReplyUpdateManyWithoutMessageInput {
  create?: Maybe<
    ReplyCreateWithoutMessageInput[] | ReplyCreateWithoutMessageInput
  >;
  delete?: Maybe<ReplyWhereUniqueInput[] | ReplyWhereUniqueInput>;
  connect?: Maybe<ReplyWhereUniqueInput[] | ReplyWhereUniqueInput>;
  set?: Maybe<ReplyWhereUniqueInput[] | ReplyWhereUniqueInput>;
  disconnect?: Maybe<ReplyWhereUniqueInput[] | ReplyWhereUniqueInput>;
  update?: Maybe<
    | ReplyUpdateWithWhereUniqueWithoutMessageInput[]
    | ReplyUpdateWithWhereUniqueWithoutMessageInput
  >;
  upsert?: Maybe<
    | ReplyUpsertWithWhereUniqueWithoutMessageInput[]
    | ReplyUpsertWithWhereUniqueWithoutMessageInput
  >;
  deleteMany?: Maybe<ReplyScalarWhereInput[] | ReplyScalarWhereInput>;
  updateMany?: Maybe<
    ReplyUpdateManyWithWhereNestedInput[] | ReplyUpdateManyWithWhereNestedInput
  >;
}

export interface ReplyUpdateWithWhereUniqueWithoutMessageInput {
  where: ReplyWhereUniqueInput;
  data: ReplyUpdateWithoutMessageDataInput;
}

export interface ReplyUpdateWithoutMessageDataInput {
  text?: Maybe<String>;
  reactions?: Maybe<ReplyReactionUpdateManyWithoutReplyInput>;
}

export interface ReplyReactionUpdateManyWithoutReplyInput {
  create?: Maybe<
    | ReplyReactionCreateWithoutReplyInput[]
    | ReplyReactionCreateWithoutReplyInput
  >;
  delete?: Maybe<
    ReplyReactionWhereUniqueInput[] | ReplyReactionWhereUniqueInput
  >;
  connect?: Maybe<
    ReplyReactionWhereUniqueInput[] | ReplyReactionWhereUniqueInput
  >;
  set?: Maybe<ReplyReactionWhereUniqueInput[] | ReplyReactionWhereUniqueInput>;
  disconnect?: Maybe<
    ReplyReactionWhereUniqueInput[] | ReplyReactionWhereUniqueInput
  >;
  update?: Maybe<
    | ReplyReactionUpdateWithWhereUniqueWithoutReplyInput[]
    | ReplyReactionUpdateWithWhereUniqueWithoutReplyInput
  >;
  upsert?: Maybe<
    | ReplyReactionUpsertWithWhereUniqueWithoutReplyInput[]
    | ReplyReactionUpsertWithWhereUniqueWithoutReplyInput
  >;
  deleteMany?: Maybe<
    ReplyReactionScalarWhereInput[] | ReplyReactionScalarWhereInput
  >;
  updateMany?: Maybe<
    | ReplyReactionUpdateManyWithWhereNestedInput[]
    | ReplyReactionUpdateManyWithWhereNestedInput
  >;
}

export interface ReplyReactionUpdateWithWhereUniqueWithoutReplyInput {
  where: ReplyReactionWhereUniqueInput;
  data: ReplyReactionUpdateWithoutReplyDataInput;
}

export interface ReplyReactionUpdateWithoutReplyDataInput {
  isLike?: Maybe<Boolean>;
}

export interface ReplyReactionUpsertWithWhereUniqueWithoutReplyInput {
  where: ReplyReactionWhereUniqueInput;
  update: ReplyReactionUpdateWithoutReplyDataInput;
  create: ReplyReactionCreateWithoutReplyInput;
}

export interface ReplyReactionScalarWhereInput {
  id?: Maybe<ID_Input>;
  id_not?: Maybe<ID_Input>;
  id_in?: Maybe<ID_Input[] | ID_Input>;
  id_not_in?: Maybe<ID_Input[] | ID_Input>;
  id_lt?: Maybe<ID_Input>;
  id_lte?: Maybe<ID_Input>;
  id_gt?: Maybe<ID_Input>;
  id_gte?: Maybe<ID_Input>;
  id_contains?: Maybe<ID_Input>;
  id_not_contains?: Maybe<ID_Input>;
  id_starts_with?: Maybe<ID_Input>;
  id_not_starts_with?: Maybe<ID_Input>;
  id_ends_with?: Maybe<ID_Input>;
  id_not_ends_with?: Maybe<ID_Input>;
  isLike?: Maybe<Boolean>;
  isLike_not?: Maybe<Boolean>;
  AND?: Maybe<ReplyReactionScalarWhereInput[] | ReplyReactionScalarWhereInput>;
  OR?: Maybe<ReplyReactionScalarWhereInput[] | ReplyReactionScalarWhereInput>;
  NOT?: Maybe<ReplyReactionScalarWhereInput[] | ReplyReactionScalarWhereInput>;
}

export interface ReplyReactionUpdateManyWithWhereNestedInput {
  where: ReplyReactionScalarWhereInput;
  data: ReplyReactionUpdateManyDataInput;
}

export interface ReplyReactionUpdateManyDataInput {
  isLike?: Maybe<Boolean>;
}

export interface ReplyUpsertWithWhereUniqueWithoutMessageInput {
  where: ReplyWhereUniqueInput;
  update: ReplyUpdateWithoutMessageDataInput;
  create: ReplyCreateWithoutMessageInput;
}

export interface ReplyScalarWhereInput {
  id?: Maybe<ID_Input>;
  id_not?: Maybe<ID_Input>;
  id_in?: Maybe<ID_Input[] | ID_Input>;
  id_not_in?: Maybe<ID_Input[] | ID_Input>;
  id_lt?: Maybe<ID_Input>;
  id_lte?: Maybe<ID_Input>;
  id_gt?: Maybe<ID_Input>;
  id_gte?: Maybe<ID_Input>;
  id_contains?: Maybe<ID_Input>;
  id_not_contains?: Maybe<ID_Input>;
  id_starts_with?: Maybe<ID_Input>;
  id_not_starts_with?: Maybe<ID_Input>;
  id_ends_with?: Maybe<ID_Input>;
  id_not_ends_with?: Maybe<ID_Input>;
  createdAt?: Maybe<DateTimeInput>;
  createdAt_not?: Maybe<DateTimeInput>;
  createdAt_in?: Maybe<DateTimeInput[] | DateTimeInput>;
  createdAt_not_in?: Maybe<DateTimeInput[] | DateTimeInput>;
  createdAt_lt?: Maybe<DateTimeInput>;
  createdAt_lte?: Maybe<DateTimeInput>;
  createdAt_gt?: Maybe<DateTimeInput>;
  createdAt_gte?: Maybe<DateTimeInput>;
  text?: Maybe<String>;
  text_not?: Maybe<String>;
  text_in?: Maybe<String[] | String>;
  text_not_in?: Maybe<String[] | String>;
  text_lt?: Maybe<String>;
  text_lte?: Maybe<String>;
  text_gt?: Maybe<String>;
  text_gte?: Maybe<String>;
  text_contains?: Maybe<String>;
  text_not_contains?: Maybe<String>;
  text_starts_with?: Maybe<String>;
  text_not_starts_with?: Maybe<String>;
  text_ends_with?: Maybe<String>;
  text_not_ends_with?: Maybe<String>;
  AND?: Maybe<ReplyScalarWhereInput[] | ReplyScalarWhereInput>;
  OR?: Maybe<ReplyScalarWhereInput[] | ReplyScalarWhereInput>;
  NOT?: Maybe<ReplyScalarWhereInput[] | ReplyScalarWhereInput>;
}

export interface ReplyUpdateManyWithWhereNestedInput {
  where: ReplyScalarWhereInput;
  data: ReplyUpdateManyDataInput;
}

export interface ReplyUpdateManyDataInput {
  text?: Maybe<String>;
}

export interface MessageReactionUpdateManyWithoutMessageInput {
  create?: Maybe<
    | MessageReactionCreateWithoutMessageInput[]
    | MessageReactionCreateWithoutMessageInput
  >;
  delete?: Maybe<
    MessageReactionWhereUniqueInput[] | MessageReactionWhereUniqueInput
  >;
  connect?: Maybe<
    MessageReactionWhereUniqueInput[] | MessageReactionWhereUniqueInput
  >;
  set?: Maybe<
    MessageReactionWhereUniqueInput[] | MessageReactionWhereUniqueInput
  >;
  disconnect?: Maybe<
    MessageReactionWhereUniqueInput[] | MessageReactionWhereUniqueInput
  >;
  update?: Maybe<
    | MessageReactionUpdateWithWhereUniqueWithoutMessageInput[]
    | MessageReactionUpdateWithWhereUniqueWithoutMessageInput
  >;
  upsert?: Maybe<
    | MessageReactionUpsertWithWhereUniqueWithoutMessageInput[]
    | MessageReactionUpsertWithWhereUniqueWithoutMessageInput
  >;
  deleteMany?: Maybe<
    MessageReactionScalarWhereInput[] | MessageReactionScalarWhereInput
  >;
  updateMany?: Maybe<
    | MessageReactionUpdateManyWithWhereNestedInput[]
    | MessageReactionUpdateManyWithWhereNestedInput
  >;
}

export interface MessageReactionUpdateWithWhereUniqueWithoutMessageInput {
  where: MessageReactionWhereUniqueInput;
  data: MessageReactionUpdateWithoutMessageDataInput;
}

export interface MessageReactionUpdateWithoutMessageDataInput {
  isLike?: Maybe<Boolean>;
}

export interface MessageReactionUpsertWithWhereUniqueWithoutMessageInput {
  where: MessageReactionWhereUniqueInput;
  update: MessageReactionUpdateWithoutMessageDataInput;
  create: MessageReactionCreateWithoutMessageInput;
}

export interface MessageReactionScalarWhereInput {
  id?: Maybe<ID_Input>;
  id_not?: Maybe<ID_Input>;
  id_in?: Maybe<ID_Input[] | ID_Input>;
  id_not_in?: Maybe<ID_Input[] | ID_Input>;
  id_lt?: Maybe<ID_Input>;
  id_lte?: Maybe<ID_Input>;
  id_gt?: Maybe<ID_Input>;
  id_gte?: Maybe<ID_Input>;
  id_contains?: Maybe<ID_Input>;
  id_not_contains?: Maybe<ID_Input>;
  id_starts_with?: Maybe<ID_Input>;
  id_not_starts_with?: Maybe<ID_Input>;
  id_ends_with?: Maybe<ID_Input>;
  id_not_ends_with?: Maybe<ID_Input>;
  isLike?: Maybe<Boolean>;
  isLike_not?: Maybe<Boolean>;
  AND?: Maybe<
    MessageReactionScalarWhereInput[] | MessageReactionScalarWhereInput
  >;
  OR?: Maybe<
    MessageReactionScalarWhereInput[] | MessageReactionScalarWhereInput
  >;
  NOT?: Maybe<
    MessageReactionScalarWhereInput[] | MessageReactionScalarWhereInput
  >;
}

export interface MessageReactionUpdateManyWithWhereNestedInput {
  where: MessageReactionScalarWhereInput;
  data: MessageReactionUpdateManyDataInput;
}

export interface MessageReactionUpdateManyDataInput {
  isLike?: Maybe<Boolean>;
}

export interface MessageUpdateManyMutationInput {
  text?: Maybe<String>;
}

export interface MessageReactionCreateInput {
  id?: Maybe<ID_Input>;
  isLike: Boolean;
  message: MessageCreateOneWithoutReactionsInput;
}

export interface MessageCreateOneWithoutReactionsInput {
  create?: Maybe<MessageCreateWithoutReactionsInput>;
  connect?: Maybe<MessageWhereUniqueInput>;
}

export interface MessageCreateWithoutReactionsInput {
  id?: Maybe<ID_Input>;
  text: String;
  replies?: Maybe<ReplyCreateManyWithoutMessageInput>;
}

export interface MessageReactionUpdateInput {
  isLike?: Maybe<Boolean>;
  message?: Maybe<MessageUpdateOneRequiredWithoutReactionsInput>;
}

export interface MessageUpdateOneRequiredWithoutReactionsInput {
  create?: Maybe<MessageCreateWithoutReactionsInput>;
  update?: Maybe<MessageUpdateWithoutReactionsDataInput>;
  upsert?: Maybe<MessageUpsertWithoutReactionsInput>;
  connect?: Maybe<MessageWhereUniqueInput>;
}

export interface MessageUpdateWithoutReactionsDataInput {
  text?: Maybe<String>;
  replies?: Maybe<ReplyUpdateManyWithoutMessageInput>;
}

export interface MessageUpsertWithoutReactionsInput {
  update: MessageUpdateWithoutReactionsDataInput;
  create: MessageCreateWithoutReactionsInput;
}

export interface MessageReactionUpdateManyMutationInput {
  isLike?: Maybe<Boolean>;
}

export interface ReplyCreateInput {
  id?: Maybe<ID_Input>;
  text: String;
  message: MessageCreateOneWithoutRepliesInput;
  reactions?: Maybe<ReplyReactionCreateManyWithoutReplyInput>;
}

export interface MessageCreateOneWithoutRepliesInput {
  create?: Maybe<MessageCreateWithoutRepliesInput>;
  connect?: Maybe<MessageWhereUniqueInput>;
}

export interface MessageCreateWithoutRepliesInput {
  id?: Maybe<ID_Input>;
  text: String;
  reactions?: Maybe<MessageReactionCreateManyWithoutMessageInput>;
}

export interface ReplyUpdateInput {
  text?: Maybe<String>;
  message?: Maybe<MessageUpdateOneRequiredWithoutRepliesInput>;
  reactions?: Maybe<ReplyReactionUpdateManyWithoutReplyInput>;
}

export interface MessageUpdateOneRequiredWithoutRepliesInput {
  create?: Maybe<MessageCreateWithoutRepliesInput>;
  update?: Maybe<MessageUpdateWithoutRepliesDataInput>;
  upsert?: Maybe<MessageUpsertWithoutRepliesInput>;
  connect?: Maybe<MessageWhereUniqueInput>;
}

export interface MessageUpdateWithoutRepliesDataInput {
  text?: Maybe<String>;
  reactions?: Maybe<MessageReactionUpdateManyWithoutMessageInput>;
}

export interface MessageUpsertWithoutRepliesInput {
  update: MessageUpdateWithoutRepliesDataInput;
  create: MessageCreateWithoutRepliesInput;
}

export interface ReplyUpdateManyMutationInput {
  text?: Maybe<String>;
}

export interface ReplyReactionCreateInput {
  id?: Maybe<ID_Input>;
  isLike: Boolean;
  reply: ReplyCreateOneWithoutReactionsInput;
}

export interface ReplyCreateOneWithoutReactionsInput {
  create?: Maybe<ReplyCreateWithoutReactionsInput>;
  connect?: Maybe<ReplyWhereUniqueInput>;
}

export interface ReplyCreateWithoutReactionsInput {
  id?: Maybe<ID_Input>;
  text: String;
  message: MessageCreateOneWithoutRepliesInput;
}

export interface ReplyReactionUpdateInput {
  isLike?: Maybe<Boolean>;
  reply?: Maybe<ReplyUpdateOneRequiredWithoutReactionsInput>;
}

export interface ReplyUpdateOneRequiredWithoutReactionsInput {
  create?: Maybe<ReplyCreateWithoutReactionsInput>;
  update?: Maybe<ReplyUpdateWithoutReactionsDataInput>;
  upsert?: Maybe<ReplyUpsertWithoutReactionsInput>;
  connect?: Maybe<ReplyWhereUniqueInput>;
}

export interface ReplyUpdateWithoutReactionsDataInput {
  text?: Maybe<String>;
  message?: Maybe<MessageUpdateOneRequiredWithoutRepliesInput>;
}

export interface ReplyUpsertWithoutReactionsInput {
  update: ReplyUpdateWithoutReactionsDataInput;
  create: ReplyCreateWithoutReactionsInput;
}

export interface ReplyReactionUpdateManyMutationInput {
  isLike?: Maybe<Boolean>;
}

export interface MessageSubscriptionWhereInput {
  mutation_in?: Maybe<MutationType[] | MutationType>;
  updatedFields_contains?: Maybe<String>;
  updatedFields_contains_every?: Maybe<String[] | String>;
  updatedFields_contains_some?: Maybe<String[] | String>;
  node?: Maybe<MessageWhereInput>;
  AND?: Maybe<MessageSubscriptionWhereInput[] | MessageSubscriptionWhereInput>;
  OR?: Maybe<MessageSubscriptionWhereInput[] | MessageSubscriptionWhereInput>;
  NOT?: Maybe<MessageSubscriptionWhereInput[] | MessageSubscriptionWhereInput>;
}

export interface MessageReactionSubscriptionWhereInput {
  mutation_in?: Maybe<MutationType[] | MutationType>;
  updatedFields_contains?: Maybe<String>;
  updatedFields_contains_every?: Maybe<String[] | String>;
  updatedFields_contains_some?: Maybe<String[] | String>;
  node?: Maybe<MessageReactionWhereInput>;
  AND?: Maybe<
    | MessageReactionSubscriptionWhereInput[]
    | MessageReactionSubscriptionWhereInput
  >;
  OR?: Maybe<
    | MessageReactionSubscriptionWhereInput[]
    | MessageReactionSubscriptionWhereInput
  >;
  NOT?: Maybe<
    | MessageReactionSubscriptionWhereInput[]
    | MessageReactionSubscriptionWhereInput
  >;
}

export interface ReplySubscriptionWhereInput {
  mutation_in?: Maybe<MutationType[] | MutationType>;
  updatedFields_contains?: Maybe<String>;
  updatedFields_contains_every?: Maybe<String[] | String>;
  updatedFields_contains_some?: Maybe<String[] | String>;
  node?: Maybe<ReplyWhereInput>;
  AND?: Maybe<ReplySubscriptionWhereInput[] | ReplySubscriptionWhereInput>;
  OR?: Maybe<ReplySubscriptionWhereInput[] | ReplySubscriptionWhereInput>;
  NOT?: Maybe<ReplySubscriptionWhereInput[] | ReplySubscriptionWhereInput>;
}

export interface ReplyReactionSubscriptionWhereInput {
  mutation_in?: Maybe<MutationType[] | MutationType>;
  updatedFields_contains?: Maybe<String>;
  updatedFields_contains_every?: Maybe<String[] | String>;
  updatedFields_contains_some?: Maybe<String[] | String>;
  node?: Maybe<ReplyReactionWhereInput>;
  AND?: Maybe<
    ReplyReactionSubscriptionWhereInput[] | ReplyReactionSubscriptionWhereInput
  >;
  OR?: Maybe<
    ReplyReactionSubscriptionWhereInput[] | ReplyReactionSubscriptionWhereInput
  >;
  NOT?: Maybe<
    ReplyReactionSubscriptionWhereInput[] | ReplyReactionSubscriptionWhereInput
  >;
}

export interface NodeNode {
  id: ID_Output;
}

export interface Message {
  id: ID_Output;
  createdAt: DateTimeOutput;
  text: String;
}

export interface MessagePromise extends Promise<Message>, Fragmentable {
  id: () => Promise<ID_Output>;
  createdAt: () => Promise<DateTimeOutput>;
  text: () => Promise<String>;
  replies: <T = FragmentableArray<Reply>>(args?: {
    where?: ReplyWhereInput;
    orderBy?: ReplyOrderByInput;
    skip?: Int;
    after?: String;
    before?: String;
    first?: Int;
    last?: Int;
  }) => T;
  reactions: <T = FragmentableArray<MessageReaction>>(args?: {
    where?: MessageReactionWhereInput;
    orderBy?: MessageReactionOrderByInput;
    skip?: Int;
    after?: String;
    before?: String;
    first?: Int;
    last?: Int;
  }) => T;
}

export interface MessageSubscription
  extends Promise<AsyncIterator<Message>>,
    Fragmentable {
  id: () => Promise<AsyncIterator<ID_Output>>;
  createdAt: () => Promise<AsyncIterator<DateTimeOutput>>;
  text: () => Promise<AsyncIterator<String>>;
  replies: <T = Promise<AsyncIterator<ReplySubscription>>>(args?: {
    where?: ReplyWhereInput;
    orderBy?: ReplyOrderByInput;
    skip?: Int;
    after?: String;
    before?: String;
    first?: Int;
    last?: Int;
  }) => T;
  reactions: <T = Promise<AsyncIterator<MessageReactionSubscription>>>(args?: {
    where?: MessageReactionWhereInput;
    orderBy?: MessageReactionOrderByInput;
    skip?: Int;
    after?: String;
    before?: String;
    first?: Int;
    last?: Int;
  }) => T;
}

export interface MessageNullablePromise
  extends Promise<Message | null>,
    Fragmentable {
  id: () => Promise<ID_Output>;
  createdAt: () => Promise<DateTimeOutput>;
  text: () => Promise<String>;
  replies: <T = FragmentableArray<Reply>>(args?: {
    where?: ReplyWhereInput;
    orderBy?: ReplyOrderByInput;
    skip?: Int;
    after?: String;
    before?: String;
    first?: Int;
    last?: Int;
  }) => T;
  reactions: <T = FragmentableArray<MessageReaction>>(args?: {
    where?: MessageReactionWhereInput;
    orderBy?: MessageReactionOrderByInput;
    skip?: Int;
    after?: String;
    before?: String;
    first?: Int;
    last?: Int;
  }) => T;
}

export interface Reply {
  id: ID_Output;
  createdAt: DateTimeOutput;
  text: String;
}

export interface ReplyPromise extends Promise<Reply>, Fragmentable {
  id: () => Promise<ID_Output>;
  createdAt: () => Promise<DateTimeOutput>;
  text: () => Promise<String>;
  message: <T = MessagePromise>() => T;
  reactions: <T = FragmentableArray<ReplyReaction>>(args?: {
    where?: ReplyReactionWhereInput;
    orderBy?: ReplyReactionOrderByInput;
    skip?: Int;
    after?: String;
    before?: String;
    first?: Int;
    last?: Int;
  }) => T;
}

export interface ReplySubscription
  extends Promise<AsyncIterator<Reply>>,
    Fragmentable {
  id: () => Promise<AsyncIterator<ID_Output>>;
  createdAt: () => Promise<AsyncIterator<DateTimeOutput>>;
  text: () => Promise<AsyncIterator<String>>;
  message: <T = MessageSubscription>() => T;
  reactions: <T = Promise<AsyncIterator<ReplyReactionSubscription>>>(args?: {
    where?: ReplyReactionWhereInput;
    orderBy?: ReplyReactionOrderByInput;
    skip?: Int;
    after?: String;
    before?: String;
    first?: Int;
    last?: Int;
  }) => T;
}

export interface ReplyNullablePromise
  extends Promise<Reply | null>,
    Fragmentable {
  id: () => Promise<ID_Output>;
  createdAt: () => Promise<DateTimeOutput>;
  text: () => Promise<String>;
  message: <T = MessagePromise>() => T;
  reactions: <T = FragmentableArray<ReplyReaction>>(args?: {
    where?: ReplyReactionWhereInput;
    orderBy?: ReplyReactionOrderByInput;
    skip?: Int;
    after?: String;
    before?: String;
    first?: Int;
    last?: Int;
  }) => T;
}

export interface ReplyReaction {
  id: ID_Output;
  isLike: Boolean;
}

export interface ReplyReactionPromise
  extends Promise<ReplyReaction>,
    Fragmentable {
  id: () => Promise<ID_Output>;
  isLike: () => Promise<Boolean>;
  reply: <T = ReplyPromise>() => T;
}

export interface ReplyReactionSubscription
  extends Promise<AsyncIterator<ReplyReaction>>,
    Fragmentable {
  id: () => Promise<AsyncIterator<ID_Output>>;
  isLike: () => Promise<AsyncIterator<Boolean>>;
  reply: <T = ReplySubscription>() => T;
}

export interface ReplyReactionNullablePromise
  extends Promise<ReplyReaction | null>,
    Fragmentable {
  id: () => Promise<ID_Output>;
  isLike: () => Promise<Boolean>;
  reply: <T = ReplyPromise>() => T;
}

export interface MessageReaction {
  id: ID_Output;
  isLike: Boolean;
}

export interface MessageReactionPromise
  extends Promise<MessageReaction>,
    Fragmentable {
  id: () => Promise<ID_Output>;
  isLike: () => Promise<Boolean>;
  message: <T = MessagePromise>() => T;
}

export interface MessageReactionSubscription
  extends Promise<AsyncIterator<MessageReaction>>,
    Fragmentable {
  id: () => Promise<AsyncIterator<ID_Output>>;
  isLike: () => Promise<AsyncIterator<Boolean>>;
  message: <T = MessageSubscription>() => T;
}

export interface MessageReactionNullablePromise
  extends Promise<MessageReaction | null>,
    Fragmentable {
  id: () => Promise<ID_Output>;
  isLike: () => Promise<Boolean>;
  message: <T = MessagePromise>() => T;
}

export interface MessageConnection {
  pageInfo: PageInfo;
  edges: MessageEdge[];
}

export interface MessageConnectionPromise
  extends Promise<MessageConnection>,
    Fragmentable {
  pageInfo: <T = PageInfoPromise>() => T;
  edges: <T = FragmentableArray<MessageEdge>>() => T;
  aggregate: <T = AggregateMessagePromise>() => T;
}

export interface MessageConnectionSubscription
  extends Promise<AsyncIterator<MessageConnection>>,
    Fragmentable {
  pageInfo: <T = PageInfoSubscription>() => T;
  edges: <T = Promise<AsyncIterator<MessageEdgeSubscription>>>() => T;
  aggregate: <T = AggregateMessageSubscription>() => T;
}

export interface PageInfo {
  hasNextPage: Boolean;
  hasPreviousPage: Boolean;
  startCursor?: String;
  endCursor?: String;
}

export interface PageInfoPromise extends Promise<PageInfo>, Fragmentable {
  hasNextPage: () => Promise<Boolean>;
  hasPreviousPage: () => Promise<Boolean>;
  startCursor: () => Promise<String>;
  endCursor: () => Promise<String>;
}

export interface PageInfoSubscription
  extends Promise<AsyncIterator<PageInfo>>,
    Fragmentable {
  hasNextPage: () => Promise<AsyncIterator<Boolean>>;
  hasPreviousPage: () => Promise<AsyncIterator<Boolean>>;
  startCursor: () => Promise<AsyncIterator<String>>;
  endCursor: () => Promise<AsyncIterator<String>>;
}

export interface MessageEdge {
  node: Message;
  cursor: String;
}

export interface MessageEdgePromise extends Promise<MessageEdge>, Fragmentable {
  node: <T = MessagePromise>() => T;
  cursor: () => Promise<String>;
}

export interface MessageEdgeSubscription
  extends Promise<AsyncIterator<MessageEdge>>,
    Fragmentable {
  node: <T = MessageSubscription>() => T;
  cursor: () => Promise<AsyncIterator<String>>;
}

export interface AggregateMessage {
  count: Int;
}

export interface AggregateMessagePromise
  extends Promise<AggregateMessage>,
    Fragmentable {
  count: () => Promise<Int>;
}

export interface AggregateMessageSubscription
  extends Promise<AsyncIterator<AggregateMessage>>,
    Fragmentable {
  count: () => Promise<AsyncIterator<Int>>;
}

export interface MessageReactionConnection {
  pageInfo: PageInfo;
  edges: MessageReactionEdge[];
}

export interface MessageReactionConnectionPromise
  extends Promise<MessageReactionConnection>,
    Fragmentable {
  pageInfo: <T = PageInfoPromise>() => T;
  edges: <T = FragmentableArray<MessageReactionEdge>>() => T;
  aggregate: <T = AggregateMessageReactionPromise>() => T;
}

export interface MessageReactionConnectionSubscription
  extends Promise<AsyncIterator<MessageReactionConnection>>,
    Fragmentable {
  pageInfo: <T = PageInfoSubscription>() => T;
  edges: <T = Promise<AsyncIterator<MessageReactionEdgeSubscription>>>() => T;
  aggregate: <T = AggregateMessageReactionSubscription>() => T;
}

export interface MessageReactionEdge {
  node: MessageReaction;
  cursor: String;
}

export interface MessageReactionEdgePromise
  extends Promise<MessageReactionEdge>,
    Fragmentable {
  node: <T = MessageReactionPromise>() => T;
  cursor: () => Promise<String>;
}

export interface MessageReactionEdgeSubscription
  extends Promise<AsyncIterator<MessageReactionEdge>>,
    Fragmentable {
  node: <T = MessageReactionSubscription>() => T;
  cursor: () => Promise<AsyncIterator<String>>;
}

export interface AggregateMessageReaction {
  count: Int;
}

export interface AggregateMessageReactionPromise
  extends Promise<AggregateMessageReaction>,
    Fragmentable {
  count: () => Promise<Int>;
}

export interface AggregateMessageReactionSubscription
  extends Promise<AsyncIterator<AggregateMessageReaction>>,
    Fragmentable {
  count: () => Promise<AsyncIterator<Int>>;
}

export interface ReplyConnection {
  pageInfo: PageInfo;
  edges: ReplyEdge[];
}

export interface ReplyConnectionPromise
  extends Promise<ReplyConnection>,
    Fragmentable {
  pageInfo: <T = PageInfoPromise>() => T;
  edges: <T = FragmentableArray<ReplyEdge>>() => T;
  aggregate: <T = AggregateReplyPromise>() => T;
}

export interface ReplyConnectionSubscription
  extends Promise<AsyncIterator<ReplyConnection>>,
    Fragmentable {
  pageInfo: <T = PageInfoSubscription>() => T;
  edges: <T = Promise<AsyncIterator<ReplyEdgeSubscription>>>() => T;
  aggregate: <T = AggregateReplySubscription>() => T;
}

export interface ReplyEdge {
  node: Reply;
  cursor: String;
}

export interface ReplyEdgePromise extends Promise<ReplyEdge>, Fragmentable {
  node: <T = ReplyPromise>() => T;
  cursor: () => Promise<String>;
}

export interface ReplyEdgeSubscription
  extends Promise<AsyncIterator<ReplyEdge>>,
    Fragmentable {
  node: <T = ReplySubscription>() => T;
  cursor: () => Promise<AsyncIterator<String>>;
}

export interface AggregateReply {
  count: Int;
}

export interface AggregateReplyPromise
  extends Promise<AggregateReply>,
    Fragmentable {
  count: () => Promise<Int>;
}

export interface AggregateReplySubscription
  extends Promise<AsyncIterator<AggregateReply>>,
    Fragmentable {
  count: () => Promise<AsyncIterator<Int>>;
}

export interface ReplyReactionConnection {
  pageInfo: PageInfo;
  edges: ReplyReactionEdge[];
}

export interface ReplyReactionConnectionPromise
  extends Promise<ReplyReactionConnection>,
    Fragmentable {
  pageInfo: <T = PageInfoPromise>() => T;
  edges: <T = FragmentableArray<ReplyReactionEdge>>() => T;
  aggregate: <T = AggregateReplyReactionPromise>() => T;
}

export interface ReplyReactionConnectionSubscription
  extends Promise<AsyncIterator<ReplyReactionConnection>>,
    Fragmentable {
  pageInfo: <T = PageInfoSubscription>() => T;
  edges: <T = Promise<AsyncIterator<ReplyReactionEdgeSubscription>>>() => T;
  aggregate: <T = AggregateReplyReactionSubscription>() => T;
}

export interface ReplyReactionEdge {
  node: ReplyReaction;
  cursor: String;
}

export interface ReplyReactionEdgePromise
  extends Promise<ReplyReactionEdge>,
    Fragmentable {
  node: <T = ReplyReactionPromise>() => T;
  cursor: () => Promise<String>;
}

export interface ReplyReactionEdgeSubscription
  extends Promise<AsyncIterator<ReplyReactionEdge>>,
    Fragmentable {
  node: <T = ReplyReactionSubscription>() => T;
  cursor: () => Promise<AsyncIterator<String>>;
}

export interface AggregateReplyReaction {
  count: Int;
}

export interface AggregateReplyReactionPromise
  extends Promise<AggregateReplyReaction>,
    Fragmentable {
  count: () => Promise<Int>;
}

export interface AggregateReplyReactionSubscription
  extends Promise<AsyncIterator<AggregateReplyReaction>>,
    Fragmentable {
  count: () => Promise<AsyncIterator<Int>>;
}

export interface BatchPayload {
  count: Long;
}

export interface BatchPayloadPromise
  extends Promise<BatchPayload>,
    Fragmentable {
  count: () => Promise<Long>;
}

export interface BatchPayloadSubscription
  extends Promise<AsyncIterator<BatchPayload>>,
    Fragmentable {
  count: () => Promise<AsyncIterator<Long>>;
}

export interface MessageSubscriptionPayload {
  mutation: MutationType;
  node: Message;
  updatedFields: String[];
  previousValues: MessagePreviousValues;
}

export interface MessageSubscriptionPayloadPromise
  extends Promise<MessageSubscriptionPayload>,
    Fragmentable {
  mutation: () => Promise<MutationType>;
  node: <T = MessagePromise>() => T;
  updatedFields: () => Promise<String[]>;
  previousValues: <T = MessagePreviousValuesPromise>() => T;
}

export interface MessageSubscriptionPayloadSubscription
  extends Promise<AsyncIterator<MessageSubscriptionPayload>>,
    Fragmentable {
  mutation: () => Promise<AsyncIterator<MutationType>>;
  node: <T = MessageSubscription>() => T;
  updatedFields: () => Promise<AsyncIterator<String[]>>;
  previousValues: <T = MessagePreviousValuesSubscription>() => T;
}

export interface MessagePreviousValues {
  id: ID_Output;
  createdAt: DateTimeOutput;
  text: String;
}

export interface MessagePreviousValuesPromise
  extends Promise<MessagePreviousValues>,
    Fragmentable {
  id: () => Promise<ID_Output>;
  createdAt: () => Promise<DateTimeOutput>;
  text: () => Promise<String>;
}

export interface MessagePreviousValuesSubscription
  extends Promise<AsyncIterator<MessagePreviousValues>>,
    Fragmentable {
  id: () => Promise<AsyncIterator<ID_Output>>;
  createdAt: () => Promise<AsyncIterator<DateTimeOutput>>;
  text: () => Promise<AsyncIterator<String>>;
}

export interface MessageReactionSubscriptionPayload {
  mutation: MutationType;
  node: MessageReaction;
  updatedFields: String[];
  previousValues: MessageReactionPreviousValues;
}

export interface MessageReactionSubscriptionPayloadPromise
  extends Promise<MessageReactionSubscriptionPayload>,
    Fragmentable {
  mutation: () => Promise<MutationType>;
  node: <T = MessageReactionPromise>() => T;
  updatedFields: () => Promise<String[]>;
  previousValues: <T = MessageReactionPreviousValuesPromise>() => T;
}

export interface MessageReactionSubscriptionPayloadSubscription
  extends Promise<AsyncIterator<MessageReactionSubscriptionPayload>>,
    Fragmentable {
  mutation: () => Promise<AsyncIterator<MutationType>>;
  node: <T = MessageReactionSubscription>() => T;
  updatedFields: () => Promise<AsyncIterator<String[]>>;
  previousValues: <T = MessageReactionPreviousValuesSubscription>() => T;
}

export interface MessageReactionPreviousValues {
  id: ID_Output;
  isLike: Boolean;
}

export interface MessageReactionPreviousValuesPromise
  extends Promise<MessageReactionPreviousValues>,
    Fragmentable {
  id: () => Promise<ID_Output>;
  isLike: () => Promise<Boolean>;
}

export interface MessageReactionPreviousValuesSubscription
  extends Promise<AsyncIterator<MessageReactionPreviousValues>>,
    Fragmentable {
  id: () => Promise<AsyncIterator<ID_Output>>;
  isLike: () => Promise<AsyncIterator<Boolean>>;
}

export interface ReplySubscriptionPayload {
  mutation: MutationType;
  node: Reply;
  updatedFields: String[];
  previousValues: ReplyPreviousValues;
}

export interface ReplySubscriptionPayloadPromise
  extends Promise<ReplySubscriptionPayload>,
    Fragmentable {
  mutation: () => Promise<MutationType>;
  node: <T = ReplyPromise>() => T;
  updatedFields: () => Promise<String[]>;
  previousValues: <T = ReplyPreviousValuesPromise>() => T;
}

export interface ReplySubscriptionPayloadSubscription
  extends Promise<AsyncIterator<ReplySubscriptionPayload>>,
    Fragmentable {
  mutation: () => Promise<AsyncIterator<MutationType>>;
  node: <T = ReplySubscription>() => T;
  updatedFields: () => Promise<AsyncIterator<String[]>>;
  previousValues: <T = ReplyPreviousValuesSubscription>() => T;
}

export interface ReplyPreviousValues {
  id: ID_Output;
  createdAt: DateTimeOutput;
  text: String;
}

export interface ReplyPreviousValuesPromise
  extends Promise<ReplyPreviousValues>,
    Fragmentable {
  id: () => Promise<ID_Output>;
  createdAt: () => Promise<DateTimeOutput>;
  text: () => Promise<String>;
}

export interface ReplyPreviousValuesSubscription
  extends Promise<AsyncIterator<ReplyPreviousValues>>,
    Fragmentable {
  id: () => Promise<AsyncIterator<ID_Output>>;
  createdAt: () => Promise<AsyncIterator<DateTimeOutput>>;
  text: () => Promise<AsyncIterator<String>>;
}

export interface ReplyReactionSubscriptionPayload {
  mutation: MutationType;
  node: ReplyReaction;
  updatedFields: String[];
  previousValues: ReplyReactionPreviousValues;
}

export interface ReplyReactionSubscriptionPayloadPromise
  extends Promise<ReplyReactionSubscriptionPayload>,
    Fragmentable {
  mutation: () => Promise<MutationType>;
  node: <T = ReplyReactionPromise>() => T;
  updatedFields: () => Promise<String[]>;
  previousValues: <T = ReplyReactionPreviousValuesPromise>() => T;
}

export interface ReplyReactionSubscriptionPayloadSubscription
  extends Promise<AsyncIterator<ReplyReactionSubscriptionPayload>>,
    Fragmentable {
  mutation: () => Promise<AsyncIterator<MutationType>>;
  node: <T = ReplyReactionSubscription>() => T;
  updatedFields: () => Promise<AsyncIterator<String[]>>;
  previousValues: <T = ReplyReactionPreviousValuesSubscription>() => T;
}

export interface ReplyReactionPreviousValues {
  id: ID_Output;
  isLike: Boolean;
}

export interface ReplyReactionPreviousValuesPromise
  extends Promise<ReplyReactionPreviousValues>,
    Fragmentable {
  id: () => Promise<ID_Output>;
  isLike: () => Promise<Boolean>;
}

export interface ReplyReactionPreviousValuesSubscription
  extends Promise<AsyncIterator<ReplyReactionPreviousValues>>,
    Fragmentable {
  id: () => Promise<AsyncIterator<ID_Output>>;
  isLike: () => Promise<AsyncIterator<Boolean>>;
}

/*
The `ID` scalar type represents a unique identifier, often used to refetch an object or as key for a cache. The ID type appears in a JSON response as a String; however, it is not intended to be human-readable. When expected as an input type, any string (such as `"4"`) or integer (such as `4`) input value will be accepted as an ID.
*/
export type ID_Input = string | number;
export type ID_Output = string;

/*
DateTime scalar input type, allowing Date
*/
export type DateTimeInput = Date | string;

/*
DateTime scalar output type, which is always a string
*/
export type DateTimeOutput = string;

/*
The `String` scalar type represents textual data, represented as UTF-8 character sequences. The String type is most often used by GraphQL to represent free-form human-readable text.
*/
export type String = string;

/*
The `Boolean` scalar type represents `true` or `false`.
*/
export type Boolean = boolean;

/*
The `Int` scalar type represents non-fractional signed whole numeric values. Int can represent values between -(2^31) and 2^31 - 1.
*/
export type Int = number;

export type Long = string;

/**
 * Model Metadata
 */

export const models: Model[] = [
  {
    name: "Message",
    embedded: false
  },
  {
    name: "Reply",
    embedded: false
  },
  {
    name: "MessageReaction",
    embedded: false
  },
  {
    name: "ReplyReaction",
    embedded: false
  }
];

/**
 * Type Defs
 */

export const prisma: Prisma;
