module.exports = {
        typeDefs: // Code generated by Prisma (prisma@1.34.12). DO NOT EDIT.
  // Please don't change this file manually but run `prisma generate` to update it.
  // For more information, please read the docs: https://www.prisma.io/docs/prisma-client/

/* GraphQL */ `type AggregateMessage {
  count: Int!
}

type AggregateMessageReaction {
  count: Int!
}

type AggregateReply {
  count: Int!
}

type AggregateReplyReaction {
  count: Int!
}

type BatchPayload {
  count: Long!
}

scalar DateTime

scalar Long

type Message {
  id: ID!
  createdAt: DateTime!
  text: String!
  replies(where: ReplyWhereInput, orderBy: ReplyOrderByInput, skip: Int, after: String, before: String, first: Int, last: Int): [Reply!]
  reactions(where: MessageReactionWhereInput, orderBy: MessageReactionOrderByInput, skip: Int, after: String, before: String, first: Int, last: Int): [MessageReaction!]
}

type MessageConnection {
  pageInfo: PageInfo!
  edges: [MessageEdge]!
  aggregate: AggregateMessage!
}

input MessageCreateInput {
  id: ID
  text: String!
  replies: ReplyCreateManyWithoutMessageInput
  reactions: MessageReactionCreateManyWithoutMessageInput
}

input MessageCreateOneWithoutReactionsInput {
  create: MessageCreateWithoutReactionsInput
  connect: MessageWhereUniqueInput
}

input MessageCreateOneWithoutRepliesInput {
  create: MessageCreateWithoutRepliesInput
  connect: MessageWhereUniqueInput
}

input MessageCreateWithoutReactionsInput {
  id: ID
  text: String!
  replies: ReplyCreateManyWithoutMessageInput
}

input MessageCreateWithoutRepliesInput {
  id: ID
  text: String!
  reactions: MessageReactionCreateManyWithoutMessageInput
}

type MessageEdge {
  node: Message!
  cursor: String!
}

enum MessageOrderByInput {
  id_ASC
  id_DESC
  createdAt_ASC
  createdAt_DESC
  text_ASC
  text_DESC
}

type MessagePreviousValues {
  id: ID!
  createdAt: DateTime!
  text: String!
}

type MessageReaction {
  id: ID!
  isLike: Boolean!
  message: Message!
}

type MessageReactionConnection {
  pageInfo: PageInfo!
  edges: [MessageReactionEdge]!
  aggregate: AggregateMessageReaction!
}

input MessageReactionCreateInput {
  id: ID
  isLike: Boolean!
  message: MessageCreateOneWithoutReactionsInput!
}

input MessageReactionCreateManyWithoutMessageInput {
  create: [MessageReactionCreateWithoutMessageInput!]
  connect: [MessageReactionWhereUniqueInput!]
}

input MessageReactionCreateWithoutMessageInput {
  id: ID
  isLike: Boolean!
}

type MessageReactionEdge {
  node: MessageReaction!
  cursor: String!
}

enum MessageReactionOrderByInput {
  id_ASC
  id_DESC
  isLike_ASC
  isLike_DESC
}

type MessageReactionPreviousValues {
  id: ID!
  isLike: Boolean!
}

input MessageReactionScalarWhereInput {
  id: ID
  id_not: ID
  id_in: [ID!]
  id_not_in: [ID!]
  id_lt: ID
  id_lte: ID
  id_gt: ID
  id_gte: ID
  id_contains: ID
  id_not_contains: ID
  id_starts_with: ID
  id_not_starts_with: ID
  id_ends_with: ID
  id_not_ends_with: ID
  isLike: Boolean
  isLike_not: Boolean
  AND: [MessageReactionScalarWhereInput!]
  OR: [MessageReactionScalarWhereInput!]
  NOT: [MessageReactionScalarWhereInput!]
}

type MessageReactionSubscriptionPayload {
  mutation: MutationType!
  node: MessageReaction
  updatedFields: [String!]
  previousValues: MessageReactionPreviousValues
}

input MessageReactionSubscriptionWhereInput {
  mutation_in: [MutationType!]
  updatedFields_contains: String
  updatedFields_contains_every: [String!]
  updatedFields_contains_some: [String!]
  node: MessageReactionWhereInput
  AND: [MessageReactionSubscriptionWhereInput!]
  OR: [MessageReactionSubscriptionWhereInput!]
  NOT: [MessageReactionSubscriptionWhereInput!]
}

input MessageReactionUpdateInput {
  isLike: Boolean
  message: MessageUpdateOneRequiredWithoutReactionsInput
}

input MessageReactionUpdateManyDataInput {
  isLike: Boolean
}

input MessageReactionUpdateManyMutationInput {
  isLike: Boolean
}

input MessageReactionUpdateManyWithoutMessageInput {
  create: [MessageReactionCreateWithoutMessageInput!]
  delete: [MessageReactionWhereUniqueInput!]
  connect: [MessageReactionWhereUniqueInput!]
  set: [MessageReactionWhereUniqueInput!]
  disconnect: [MessageReactionWhereUniqueInput!]
  update: [MessageReactionUpdateWithWhereUniqueWithoutMessageInput!]
  upsert: [MessageReactionUpsertWithWhereUniqueWithoutMessageInput!]
  deleteMany: [MessageReactionScalarWhereInput!]
  updateMany: [MessageReactionUpdateManyWithWhereNestedInput!]
}

input MessageReactionUpdateManyWithWhereNestedInput {
  where: MessageReactionScalarWhereInput!
  data: MessageReactionUpdateManyDataInput!
}

input MessageReactionUpdateWithoutMessageDataInput {
  isLike: Boolean
}

input MessageReactionUpdateWithWhereUniqueWithoutMessageInput {
  where: MessageReactionWhereUniqueInput!
  data: MessageReactionUpdateWithoutMessageDataInput!
}

input MessageReactionUpsertWithWhereUniqueWithoutMessageInput {
  where: MessageReactionWhereUniqueInput!
  update: MessageReactionUpdateWithoutMessageDataInput!
  create: MessageReactionCreateWithoutMessageInput!
}

input MessageReactionWhereInput {
  id: ID
  id_not: ID
  id_in: [ID!]
  id_not_in: [ID!]
  id_lt: ID
  id_lte: ID
  id_gt: ID
  id_gte: ID
  id_contains: ID
  id_not_contains: ID
  id_starts_with: ID
  id_not_starts_with: ID
  id_ends_with: ID
  id_not_ends_with: ID
  isLike: Boolean
  isLike_not: Boolean
  message: MessageWhereInput
  AND: [MessageReactionWhereInput!]
  OR: [MessageReactionWhereInput!]
  NOT: [MessageReactionWhereInput!]
}

input MessageReactionWhereUniqueInput {
  id: ID
}

type MessageSubscriptionPayload {
  mutation: MutationType!
  node: Message
  updatedFields: [String!]
  previousValues: MessagePreviousValues
}

input MessageSubscriptionWhereInput {
  mutation_in: [MutationType!]
  updatedFields_contains: String
  updatedFields_contains_every: [String!]
  updatedFields_contains_some: [String!]
  node: MessageWhereInput
  AND: [MessageSubscriptionWhereInput!]
  OR: [MessageSubscriptionWhereInput!]
  NOT: [MessageSubscriptionWhereInput!]
}

input MessageUpdateInput {
  text: String
  replies: ReplyUpdateManyWithoutMessageInput
  reactions: MessageReactionUpdateManyWithoutMessageInput
}

input MessageUpdateManyMutationInput {
  text: String
}

input MessageUpdateOneRequiredWithoutReactionsInput {
  create: MessageCreateWithoutReactionsInput
  update: MessageUpdateWithoutReactionsDataInput
  upsert: MessageUpsertWithoutReactionsInput
  connect: MessageWhereUniqueInput
}

input MessageUpdateOneRequiredWithoutRepliesInput {
  create: MessageCreateWithoutRepliesInput
  update: MessageUpdateWithoutRepliesDataInput
  upsert: MessageUpsertWithoutRepliesInput
  connect: MessageWhereUniqueInput
}

input MessageUpdateWithoutReactionsDataInput {
  text: String
  replies: ReplyUpdateManyWithoutMessageInput
}

input MessageUpdateWithoutRepliesDataInput {
  text: String
  reactions: MessageReactionUpdateManyWithoutMessageInput
}

input MessageUpsertWithoutReactionsInput {
  update: MessageUpdateWithoutReactionsDataInput!
  create: MessageCreateWithoutReactionsInput!
}

input MessageUpsertWithoutRepliesInput {
  update: MessageUpdateWithoutRepliesDataInput!
  create: MessageCreateWithoutRepliesInput!
}

input MessageWhereInput {
  id: ID
  id_not: ID
  id_in: [ID!]
  id_not_in: [ID!]
  id_lt: ID
  id_lte: ID
  id_gt: ID
  id_gte: ID
  id_contains: ID
  id_not_contains: ID
  id_starts_with: ID
  id_not_starts_with: ID
  id_ends_with: ID
  id_not_ends_with: ID
  createdAt: DateTime
  createdAt_not: DateTime
  createdAt_in: [DateTime!]
  createdAt_not_in: [DateTime!]
  createdAt_lt: DateTime
  createdAt_lte: DateTime
  createdAt_gt: DateTime
  createdAt_gte: DateTime
  text: String
  text_not: String
  text_in: [String!]
  text_not_in: [String!]
  text_lt: String
  text_lte: String
  text_gt: String
  text_gte: String
  text_contains: String
  text_not_contains: String
  text_starts_with: String
  text_not_starts_with: String
  text_ends_with: String
  text_not_ends_with: String
  replies_every: ReplyWhereInput
  replies_some: ReplyWhereInput
  replies_none: ReplyWhereInput
  reactions_every: MessageReactionWhereInput
  reactions_some: MessageReactionWhereInput
  reactions_none: MessageReactionWhereInput
  AND: [MessageWhereInput!]
  OR: [MessageWhereInput!]
  NOT: [MessageWhereInput!]
}

input MessageWhereUniqueInput {
  id: ID
}

type Mutation {
  createMessage(data: MessageCreateInput!): Message!
  updateMessage(data: MessageUpdateInput!, where: MessageWhereUniqueInput!): Message
  updateManyMessages(data: MessageUpdateManyMutationInput!, where: MessageWhereInput): BatchPayload!
  upsertMessage(where: MessageWhereUniqueInput!, create: MessageCreateInput!, update: MessageUpdateInput!): Message!
  deleteMessage(where: MessageWhereUniqueInput!): Message
  deleteManyMessages(where: MessageWhereInput): BatchPayload!
  createMessageReaction(data: MessageReactionCreateInput!): MessageReaction!
  updateMessageReaction(data: MessageReactionUpdateInput!, where: MessageReactionWhereUniqueInput!): MessageReaction
  updateManyMessageReactions(data: MessageReactionUpdateManyMutationInput!, where: MessageReactionWhereInput): BatchPayload!
  upsertMessageReaction(where: MessageReactionWhereUniqueInput!, create: MessageReactionCreateInput!, update: MessageReactionUpdateInput!): MessageReaction!
  deleteMessageReaction(where: MessageReactionWhereUniqueInput!): MessageReaction
  deleteManyMessageReactions(where: MessageReactionWhereInput): BatchPayload!
  createReply(data: ReplyCreateInput!): Reply!
  updateReply(data: ReplyUpdateInput!, where: ReplyWhereUniqueInput!): Reply
  updateManyReplies(data: ReplyUpdateManyMutationInput!, where: ReplyWhereInput): BatchPayload!
  upsertReply(where: ReplyWhereUniqueInput!, create: ReplyCreateInput!, update: ReplyUpdateInput!): Reply!
  deleteReply(where: ReplyWhereUniqueInput!): Reply
  deleteManyReplies(where: ReplyWhereInput): BatchPayload!
  createReplyReaction(data: ReplyReactionCreateInput!): ReplyReaction!
  updateReplyReaction(data: ReplyReactionUpdateInput!, where: ReplyReactionWhereUniqueInput!): ReplyReaction
  updateManyReplyReactions(data: ReplyReactionUpdateManyMutationInput!, where: ReplyReactionWhereInput): BatchPayload!
  upsertReplyReaction(where: ReplyReactionWhereUniqueInput!, create: ReplyReactionCreateInput!, update: ReplyReactionUpdateInput!): ReplyReaction!
  deleteReplyReaction(where: ReplyReactionWhereUniqueInput!): ReplyReaction
  deleteManyReplyReactions(where: ReplyReactionWhereInput): BatchPayload!
}

enum MutationType {
  CREATED
  UPDATED
  DELETED
}

interface Node {
  id: ID!
}

type PageInfo {
  hasNextPage: Boolean!
  hasPreviousPage: Boolean!
  startCursor: String
  endCursor: String
}

type Query {
  message(where: MessageWhereUniqueInput!): Message
  messages(where: MessageWhereInput, orderBy: MessageOrderByInput, skip: Int, after: String, before: String, first: Int, last: Int): [Message]!
  messagesConnection(where: MessageWhereInput, orderBy: MessageOrderByInput, skip: Int, after: String, before: String, first: Int, last: Int): MessageConnection!
  messageReaction(where: MessageReactionWhereUniqueInput!): MessageReaction
  messageReactions(where: MessageReactionWhereInput, orderBy: MessageReactionOrderByInput, skip: Int, after: String, before: String, first: Int, last: Int): [MessageReaction]!
  messageReactionsConnection(where: MessageReactionWhereInput, orderBy: MessageReactionOrderByInput, skip: Int, after: String, before: String, first: Int, last: Int): MessageReactionConnection!
  reply(where: ReplyWhereUniqueInput!): Reply
  replies(where: ReplyWhereInput, orderBy: ReplyOrderByInput, skip: Int, after: String, before: String, first: Int, last: Int): [Reply]!
  repliesConnection(where: ReplyWhereInput, orderBy: ReplyOrderByInput, skip: Int, after: String, before: String, first: Int, last: Int): ReplyConnection!
  replyReaction(where: ReplyReactionWhereUniqueInput!): ReplyReaction
  replyReactions(where: ReplyReactionWhereInput, orderBy: ReplyReactionOrderByInput, skip: Int, after: String, before: String, first: Int, last: Int): [ReplyReaction]!
  replyReactionsConnection(where: ReplyReactionWhereInput, orderBy: ReplyReactionOrderByInput, skip: Int, after: String, before: String, first: Int, last: Int): ReplyReactionConnection!
  node(id: ID!): Node
}

type Reply {
  id: ID!
  createdAt: DateTime!
  text: String!
  message: Message!
  reactions(where: ReplyReactionWhereInput, orderBy: ReplyReactionOrderByInput, skip: Int, after: String, before: String, first: Int, last: Int): [ReplyReaction!]
}

type ReplyConnection {
  pageInfo: PageInfo!
  edges: [ReplyEdge]!
  aggregate: AggregateReply!
}

input ReplyCreateInput {
  id: ID
  text: String!
  message: MessageCreateOneWithoutRepliesInput!
  reactions: ReplyReactionCreateManyWithoutReplyInput
}

input ReplyCreateManyWithoutMessageInput {
  create: [ReplyCreateWithoutMessageInput!]
  connect: [ReplyWhereUniqueInput!]
}

input ReplyCreateOneWithoutReactionsInput {
  create: ReplyCreateWithoutReactionsInput
  connect: ReplyWhereUniqueInput
}

input ReplyCreateWithoutMessageInput {
  id: ID
  text: String!
  reactions: ReplyReactionCreateManyWithoutReplyInput
}

input ReplyCreateWithoutReactionsInput {
  id: ID
  text: String!
  message: MessageCreateOneWithoutRepliesInput!
}

type ReplyEdge {
  node: Reply!
  cursor: String!
}

enum ReplyOrderByInput {
  id_ASC
  id_DESC
  createdAt_ASC
  createdAt_DESC
  text_ASC
  text_DESC
}

type ReplyPreviousValues {
  id: ID!
  createdAt: DateTime!
  text: String!
}

type ReplyReaction {
  id: ID!
  isLike: Boolean!
  reply: Reply!
}

type ReplyReactionConnection {
  pageInfo: PageInfo!
  edges: [ReplyReactionEdge]!
  aggregate: AggregateReplyReaction!
}

input ReplyReactionCreateInput {
  id: ID
  isLike: Boolean!
  reply: ReplyCreateOneWithoutReactionsInput!
}

input ReplyReactionCreateManyWithoutReplyInput {
  create: [ReplyReactionCreateWithoutReplyInput!]
  connect: [ReplyReactionWhereUniqueInput!]
}

input ReplyReactionCreateWithoutReplyInput {
  id: ID
  isLike: Boolean!
}

type ReplyReactionEdge {
  node: ReplyReaction!
  cursor: String!
}

enum ReplyReactionOrderByInput {
  id_ASC
  id_DESC
  isLike_ASC
  isLike_DESC
}

type ReplyReactionPreviousValues {
  id: ID!
  isLike: Boolean!
}

input ReplyReactionScalarWhereInput {
  id: ID
  id_not: ID
  id_in: [ID!]
  id_not_in: [ID!]
  id_lt: ID
  id_lte: ID
  id_gt: ID
  id_gte: ID
  id_contains: ID
  id_not_contains: ID
  id_starts_with: ID
  id_not_starts_with: ID
  id_ends_with: ID
  id_not_ends_with: ID
  isLike: Boolean
  isLike_not: Boolean
  AND: [ReplyReactionScalarWhereInput!]
  OR: [ReplyReactionScalarWhereInput!]
  NOT: [ReplyReactionScalarWhereInput!]
}

type ReplyReactionSubscriptionPayload {
  mutation: MutationType!
  node: ReplyReaction
  updatedFields: [String!]
  previousValues: ReplyReactionPreviousValues
}

input ReplyReactionSubscriptionWhereInput {
  mutation_in: [MutationType!]
  updatedFields_contains: String
  updatedFields_contains_every: [String!]
  updatedFields_contains_some: [String!]
  node: ReplyReactionWhereInput
  AND: [ReplyReactionSubscriptionWhereInput!]
  OR: [ReplyReactionSubscriptionWhereInput!]
  NOT: [ReplyReactionSubscriptionWhereInput!]
}

input ReplyReactionUpdateInput {
  isLike: Boolean
  reply: ReplyUpdateOneRequiredWithoutReactionsInput
}

input ReplyReactionUpdateManyDataInput {
  isLike: Boolean
}

input ReplyReactionUpdateManyMutationInput {
  isLike: Boolean
}

input ReplyReactionUpdateManyWithoutReplyInput {
  create: [ReplyReactionCreateWithoutReplyInput!]
  delete: [ReplyReactionWhereUniqueInput!]
  connect: [ReplyReactionWhereUniqueInput!]
  set: [ReplyReactionWhereUniqueInput!]
  disconnect: [ReplyReactionWhereUniqueInput!]
  update: [ReplyReactionUpdateWithWhereUniqueWithoutReplyInput!]
  upsert: [ReplyReactionUpsertWithWhereUniqueWithoutReplyInput!]
  deleteMany: [ReplyReactionScalarWhereInput!]
  updateMany: [ReplyReactionUpdateManyWithWhereNestedInput!]
}

input ReplyReactionUpdateManyWithWhereNestedInput {
  where: ReplyReactionScalarWhereInput!
  data: ReplyReactionUpdateManyDataInput!
}

input ReplyReactionUpdateWithoutReplyDataInput {
  isLike: Boolean
}

input ReplyReactionUpdateWithWhereUniqueWithoutReplyInput {
  where: ReplyReactionWhereUniqueInput!
  data: ReplyReactionUpdateWithoutReplyDataInput!
}

input ReplyReactionUpsertWithWhereUniqueWithoutReplyInput {
  where: ReplyReactionWhereUniqueInput!
  update: ReplyReactionUpdateWithoutReplyDataInput!
  create: ReplyReactionCreateWithoutReplyInput!
}

input ReplyReactionWhereInput {
  id: ID
  id_not: ID
  id_in: [ID!]
  id_not_in: [ID!]
  id_lt: ID
  id_lte: ID
  id_gt: ID
  id_gte: ID
  id_contains: ID
  id_not_contains: ID
  id_starts_with: ID
  id_not_starts_with: ID
  id_ends_with: ID
  id_not_ends_with: ID
  isLike: Boolean
  isLike_not: Boolean
  reply: ReplyWhereInput
  AND: [ReplyReactionWhereInput!]
  OR: [ReplyReactionWhereInput!]
  NOT: [ReplyReactionWhereInput!]
}

input ReplyReactionWhereUniqueInput {
  id: ID
}

input ReplyScalarWhereInput {
  id: ID
  id_not: ID
  id_in: [ID!]
  id_not_in: [ID!]
  id_lt: ID
  id_lte: ID
  id_gt: ID
  id_gte: ID
  id_contains: ID
  id_not_contains: ID
  id_starts_with: ID
  id_not_starts_with: ID
  id_ends_with: ID
  id_not_ends_with: ID
  createdAt: DateTime
  createdAt_not: DateTime
  createdAt_in: [DateTime!]
  createdAt_not_in: [DateTime!]
  createdAt_lt: DateTime
  createdAt_lte: DateTime
  createdAt_gt: DateTime
  createdAt_gte: DateTime
  text: String
  text_not: String
  text_in: [String!]
  text_not_in: [String!]
  text_lt: String
  text_lte: String
  text_gt: String
  text_gte: String
  text_contains: String
  text_not_contains: String
  text_starts_with: String
  text_not_starts_with: String
  text_ends_with: String
  text_not_ends_with: String
  AND: [ReplyScalarWhereInput!]
  OR: [ReplyScalarWhereInput!]
  NOT: [ReplyScalarWhereInput!]
}

type ReplySubscriptionPayload {
  mutation: MutationType!
  node: Reply
  updatedFields: [String!]
  previousValues: ReplyPreviousValues
}

input ReplySubscriptionWhereInput {
  mutation_in: [MutationType!]
  updatedFields_contains: String
  updatedFields_contains_every: [String!]
  updatedFields_contains_some: [String!]
  node: ReplyWhereInput
  AND: [ReplySubscriptionWhereInput!]
  OR: [ReplySubscriptionWhereInput!]
  NOT: [ReplySubscriptionWhereInput!]
}

input ReplyUpdateInput {
  text: String
  message: MessageUpdateOneRequiredWithoutRepliesInput
  reactions: ReplyReactionUpdateManyWithoutReplyInput
}

input ReplyUpdateManyDataInput {
  text: String
}

input ReplyUpdateManyMutationInput {
  text: String
}

input ReplyUpdateManyWithoutMessageInput {
  create: [ReplyCreateWithoutMessageInput!]
  delete: [ReplyWhereUniqueInput!]
  connect: [ReplyWhereUniqueInput!]
  set: [ReplyWhereUniqueInput!]
  disconnect: [ReplyWhereUniqueInput!]
  update: [ReplyUpdateWithWhereUniqueWithoutMessageInput!]
  upsert: [ReplyUpsertWithWhereUniqueWithoutMessageInput!]
  deleteMany: [ReplyScalarWhereInput!]
  updateMany: [ReplyUpdateManyWithWhereNestedInput!]
}

input ReplyUpdateManyWithWhereNestedInput {
  where: ReplyScalarWhereInput!
  data: ReplyUpdateManyDataInput!
}

input ReplyUpdateOneRequiredWithoutReactionsInput {
  create: ReplyCreateWithoutReactionsInput
  update: ReplyUpdateWithoutReactionsDataInput
  upsert: ReplyUpsertWithoutReactionsInput
  connect: ReplyWhereUniqueInput
}

input ReplyUpdateWithoutMessageDataInput {
  text: String
  reactions: ReplyReactionUpdateManyWithoutReplyInput
}

input ReplyUpdateWithoutReactionsDataInput {
  text: String
  message: MessageUpdateOneRequiredWithoutRepliesInput
}

input ReplyUpdateWithWhereUniqueWithoutMessageInput {
  where: ReplyWhereUniqueInput!
  data: ReplyUpdateWithoutMessageDataInput!
}

input ReplyUpsertWithoutReactionsInput {
  update: ReplyUpdateWithoutReactionsDataInput!
  create: ReplyCreateWithoutReactionsInput!
}

input ReplyUpsertWithWhereUniqueWithoutMessageInput {
  where: ReplyWhereUniqueInput!
  update: ReplyUpdateWithoutMessageDataInput!
  create: ReplyCreateWithoutMessageInput!
}

input ReplyWhereInput {
  id: ID
  id_not: ID
  id_in: [ID!]
  id_not_in: [ID!]
  id_lt: ID
  id_lte: ID
  id_gt: ID
  id_gte: ID
  id_contains: ID
  id_not_contains: ID
  id_starts_with: ID
  id_not_starts_with: ID
  id_ends_with: ID
  id_not_ends_with: ID
  createdAt: DateTime
  createdAt_not: DateTime
  createdAt_in: [DateTime!]
  createdAt_not_in: [DateTime!]
  createdAt_lt: DateTime
  createdAt_lte: DateTime
  createdAt_gt: DateTime
  createdAt_gte: DateTime
  text: String
  text_not: String
  text_in: [String!]
  text_not_in: [String!]
  text_lt: String
  text_lte: String
  text_gt: String
  text_gte: String
  text_contains: String
  text_not_contains: String
  text_starts_with: String
  text_not_starts_with: String
  text_ends_with: String
  text_not_ends_with: String
  message: MessageWhereInput
  reactions_every: ReplyReactionWhereInput
  reactions_some: ReplyReactionWhereInput
  reactions_none: ReplyReactionWhereInput
  AND: [ReplyWhereInput!]
  OR: [ReplyWhereInput!]
  NOT: [ReplyWhereInput!]
}

input ReplyWhereUniqueInput {
  id: ID
}

type Subscription {
  message(where: MessageSubscriptionWhereInput): MessageSubscriptionPayload
  messageReaction(where: MessageReactionSubscriptionWhereInput): MessageReactionSubscriptionPayload
  reply(where: ReplySubscriptionWhereInput): ReplySubscriptionPayload
  replyReaction(where: ReplyReactionSubscriptionWhereInput): ReplyReactionSubscriptionPayload
}
`
      }
    